# 配置文件参考: http://ansible.com.cn/docs/intro_configuration.html
[defaults]
inventory = hosts

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
# 24 hours timeout
fact_caching_timeout = 86400